<html>
	<head>
		<script src="node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"></script>
		<script src="jsGameSoup/js/jsgamesoup.js"></script>
		<script src="client.js"></script>
		<script src="forceclient.js"></script>
		<style>
			#scanvas {
			    background:url('bkgrd.png') no-repeat;
			    border: 1px solid black;
			   





			}
			#forcecanvas {
				background:url('bkgrd.png') no-repeat;
				border: 1px solid black;
			}

			#legend {
				background:url('legend.png') no-repeat;

			}​
		</style>
	</head>
	<body onunload="myclose();">
		<table border="1" width="100%" height="100%" cellpadding="10" >
			<colgroup>
				<col width="10%" />
				<col width="90%" />
			</colgroup>
			<tr height="80%">
				<td colspan="2">
					<center>
						<canvas id='scanvas' jsgs='startGame' fps="25" style="border:solid 1px #000000" width="1060" height="916">
							Your browser does not support the canvas element.
						</canvas>
						<canvas id='legend' jsgs='drawlegend' fps="1" style="border:solid 1px #000000" width="225" height="916">
							
							Your browser does not support the canvas element.
						</canvas>
						
					</center>
				</td>
			</tr>
			<tr height="10%">
				<td >
					<b>
						<div id="speaker">
							HAMLET
						</div>
					</b>
				</td>
				<td >
					<div id="text">
						Act V, Scene I
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<center>
						<canvas id='forcecanvas' jsgs='forcestartGame' fps="25" style="border:solid 1px #000000" width="1060" height="916">
							Your browser does not support the canvas element.
						</canvas>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>