(The GRAVEDIGGER1 enters through the center doors, carrying a lantern. He is followed by the GRAVEDIGGER2, GRAVEDIGGER2 carries a shovel and a pick and whistles, ironically, "Tomorrow is Saint Valentine's Day.")

GRAVEDIGGER1 
(Sets his lantern down on the stool above the side steps, crosses to the grave, looks into it, turns, and speak with a Warwickshire Midlands dialect) 
Is she to be buried in Christian burial, that willfully seeks her own salvation?

GRAVEDIGGER2 
I tell thee she is, and therefore make her grave, straight; The crowner hath sat on her, and finds it Christian burial.

GRAVEDIGGER1 
How can that be? Unless she drowned herself in her own defence.

GRAVEDIGGER2 
Why, 'tis found so.

(The sound of the bell fades out)

GRAVEDIGGER1 
It must be "se offendendo," it cannot be else. For here lies the point: If I drown myself wittingly, it argues an act, and an act hath three branches; it is to act, to do, to perform; argal, she drowned herself wittingly.

GRAVEDIGGER2 
Nay, but hear you, goodman delver-

GRAVEDIGGER1 
Give me leave! 
(GRAVEDIGGER2 sits on the side steps) 
(Pointing down into the grave) 
Here lies the water--good? 
(Pointing to the table ledge) 
Here stands the man-good!
(Illustrating each point literally with his hands) 
If the man goto this water and drown himself, it is willynilly he goes, mark you that! But, 
(Pointing first to the grave, then to the ledge)
if the water come to HIM and drown him, he drowns not him-self; 
(Greatly pleased with his own logic) 
Argal, he that is not guilty of his own death shortens not his own life!
(He goes behind the barricade down into the grave and prepares to dig)

GRAVEDIGGER2 
(Trying to disprove him) 
But is this LAW?

GRAVEDIGGER1 
Aye, marry is't. Crowner's Quest law.

GRAVEDIGGER2 
Will you ha' the truth on't? If this had not been a gentlewoman, she should have been buried out o' Christian burial.

GRAVEDIGGER1 
(Leaning over the barricade) 
Why, there thou sayst! And the more pity that great folk should have countenance in this world to drown or hang themselves, more than their even-Christian. Come, my spade. 
(GRAVEDIGGER2 rises, GRAVEDIGGER goes to  GRAVE, gives GRAVEDIGGER1 the shovel) 
There is no ancient gentlemen but gardeners, ditchers, and grave-makers-they hold up ADAM'S profession.
(He starts digging)

GRAVEDIGGER2 
Was he a gentleman?

GRAVEDIGGER1 
'A was the first that ever bore arms.

GRAVEDIGGER2 
(Preposterously) 
Why, he had none.

GRAVEDIGGER1 
(Angrily) 
What, art a heathen? How dost thou understand the Scripture? The Scripture says Adam digged.
(Pointing to his arm) 
Could he dig without arms? I'll put another question to thee; if thou answerest me not to the purpose, confess thyself-

GRAVEDIGGER2 
Go to.

GRAVEDIGGER1 
(With a merry twinkle) 
What is he that builds stronger than either the mason, the shipwright, or the carpenter?

GRAVEDIGGER2 
(Racks his brain, then comes up with an idea)
The gallows-maker! For that frame outlives a thousand tenants.
(Both laugh)

GRAVEDIGGER1 
I like thy wit well, i' good faith! The gallows does well! But 
(Catching him pawkily) 
now does it well? It does well to those that do ILL. Now THOU dost ill to say the gallows is built stronger than the church; argal, the gallows may do well to THEE. 
(Laughs) 
To't again, come.
(He digs)

GRAVEDIGGER2 
(Picking up the lantern, he crosses to the right of the grave) 
Who builds stronger than a mason, a shipwright, or a carpenter?

GRAVEDIGGER1 
Aye, tell me that and unyoke.

GRAVEDIGGER2 
(An idea strikes him) 
Marry, now I can tell!

GRAVEDIGGER1 
To't!

GRAVEDIGGER2 
(Sits on the stool, dejectedly) 
Mass, I cannot tell.

GRAVEDIGGER1 
Cudgel thy brains no more about it, for your dull ass will not mend his pace wi' beating; and when you are asked this question next, say "a GRAVE-MAKER." 
(With a macabre delight) 
The houses HE makes last till DOOMSDAY. 
(Giving him a coin from his pocket)
Go, get thee to Yaughan, fetch me a stoup of liquor. 
(GRAVEDIGGER2 exits stageright with his pick and lantern. GRAVEDIGGER1 digs and sings)
In youth when I did love, did love, Methought it was very sweet,

(HAMLET enter center, HAMLET is followed by HORATIO, HAMLET crosses to the side steps, and watch him, amused)

To contract, oh the time for-a my behove, O me thought there-a was nothing a-meet.

HAMLET 
(Quizzically) 
Has this fellow no feeling of his business, that he sings at grave-making?

(GRAVEDIGGER1 looks up at them)
HORATIO 
Custom hath made it in him a property of easiness.

HAMLET 
(Laughs) 
'Tis e'en so. The hand of little employment hath the daintier sense.

GRAVEDIGGER1 
(Laughs, sings broadly, with great embellishment, to HAMLET)
But age with his stealing steps Hath clawed me in his clutch, And hath shipped me intil the land, As if I had never been such.
(Picks up a skull, and shows it to HAMLET)

HAMLET 
(Laughing with HORATIO) 
That skull had a tongue in it, and could sing once. 
(GRAVEDIGGER1 throws the skull, back down in the grave) 
How the knave jowls it to the ground, as if it were Cain's jawbone that did the first murder. This might be the pate of a politician, which this ass now o'er-reaches; one that would circumvent God, might it not?

HORATIO 
It might, my lord.

(GRAVEDIGGER1 resumes his digging)

HAMLET 
Or of a courtier, which could say, 
(Assuming an affected manner, similar to the one we will see in OSRIC) 
"Good morrow, sweet lord, how dost thou, good lord?" This might be my lord such-a-one, that praised my lord such-a-0ne's horse, when he meant to beg it, might it not?

HORATIO 
(Laughing) 
Aye, my lord.

HAMLET 
Why e'en so! And now my Lady Worm's--chopless, and knocked about the mazzard with a sexton's spade. Here's fine revolution, and we had the trick to see it. 
(To GRAVEDIGGER1)
Did these bones cost no more the breeding, but to play at loggats with 'em? 
(GRAVEDIGGER1 laughs and nods) 
Mine ache to think 0n't!

GRAVEDIGGER1 
(Sings to HAMLET)
A pickaxe and a spade, a spade, For and a shrouding sheet, O a pit of clay for to be made For such a guest is meet.

HAMLET 
(Sits on the steps; HORATIO stands beside HAMLET) 
Whose grave's this, sirrah?

GRAVEDIGGER1 
(Roguishly) 
Mine, sir! 
(Laughs uproariously,sings outrageously)
O a pit of clay for to be made
(Gleefully picks up another skull)
For such a guest is meet.
(He sets the skull on the ledge of the table)

HAMLET 
I think it be thine, indeed, for thou LIEST in it.

GRAVEDIGGER1 
(Bantering) 
You lie out on't, sir, and therefore 'tis not yours. For my part, I do not lie in't, yet it is mine.

HAMLET 
Thou dost lie in't to be in't and say it is thine. 'Tis for the dead, not for the quick--therefore thou liest.

GRAVEDIGGER1 
'Tis a quick lie sir, 'twill away again from me to you.
(He guffaws)

HAMLET 
What man dost thou dig it for?

GRAVEDIGGER1 
For no MAN, sir.

HAMLET 
What woman then?

GRAVEDIGGER1 
For none neither.

HAMLET 
Who is to be buried in it?

GRAVEDIGGER1 
One that WAS a woman sir, but, rest her soul, she's dead.
(He turns his back and continues digging)

HAMLET 
(To HORATIO) 
How absolute the knave is! We must speak by the card, or equivocation will undo us. 
(GRAVEDIGGER1 smiles) 
How long hast thou been a grave-maker?

GRAVEDIGGER1 
(Scratches himself, leans over the barricade, and speaks as a guide to a tourist) 
Of all the days i' the year, I came to it that day that our last King Hamlet o'ercame Fortinbras.

HAMLET 
(Reflectively) 
How long is that since?

GRAVEDIGGER1 
Why cannot you tell that? Every fool can tell that. It was that very day that YOUNG Hamlet was born-he that is mad and sent into England.

HAMLET 
Aye, marry, why was he sent into England?

GRAVEDIGGER1 
Why, because he was mad. He shall recover his wits there, or if he do not, 'tis no great matter there.
(He turns and digs)

HAMLET 
Why?

GRAVEDIGGER1 
(Stops digging) 
'Twill not be seen in him there. There the men are as mad as he.

HAMLET 
How came he mad?

GRAVEDIGGER1 
(Digging) 
Very STRANGELY, they say.

HAMLET 
How strangely?

GRAVEDIGGER1 
(As if the answer were obvious) 
Faith, e'en with losing his wits.

HAMLET 
Upon what ground?

GRAVEDIGGER1 
(As if speaking to a dullard) 
Why, here inDenmark! 
(HAMLET covers his face in amused exasperation; GRAVEDIGGER1 speaks to HORATIO) 
I have been sexton here, man and boy, thirty years. 
(Pause; he digs)

HAMLET 
(Pensively) 
How long will a man lie in the earth ere he rot?

GRAVEDIGGER1 
Faith, if he be not rotten afore he die, 
(Scratching his behind) 
as we have many POCKY corses nowadays that will scarce hold the laying in, he will last you some eight year, or nine year. A tanner will last you nine year.

HAMLET 
Why he more than another?

GRAVEDIGGER1 
Why, sir, his hide is so tanned with his trade that he will keep out water a great while. And your water is a sore decayer of your whoreson dead body. 
(He Picks up a skull from the ledge) 
Here's a skull now! This skull hath lain you in the earth three and twenty years.

HAMLET 
Whose was it?

GRAVEDIGGER1 
(Recollecting fondly) 
A whoreson mad fellow's it was! Whose do you think it was?

HAMLET 
(Amused) 
Nay, I know not.

GRAVEDIGGER1 
(Smacking the skull) 
A pestilence on him for a mad rogue! 
(Laughing, he holds his hand over his head as if pouring a bottle of wine on it) 
He poured a flagon of Rhenish on my head once! 
(Affectionately) 
This same skull, sir, was Yorick's skull, the King's jester.

HAMLET 
(Amazed) 
This?

GRAVEDIGGER1 
E'en that.

HAMLET 
Let me see. 
(GRAVEDIGGER1 hands the skull to HAMLET; HAMLET holds the skull and he gives a little laugh, recalling fondly) 
Alas, poor Yorick!--I knew him, Horatio. A fellow of infinite jest, of most excellent fancy.
(GRAVEDIGGER1 smiles and nods; HAMLET reminisces with a boyish quality) 
He hath borne me on his back a thousand times, and now how abhorred in my imagination it is--my gorge rises at it. Here hung those lips that I have kissed I know not how oft. Where be your gibes now? Your gambols, your songs, your flashes of merriment, that were wont to set the table on a roar? No tone now to mock your own grinning? Quite chop-fallen. 
(Sharper,some of his former bitterness recalled) 
Now get you to my lady's chamber, and tell her, let her paint an inch thick, to this favour she must come. Make her laugh at that. Prithee, Horatio, tell me one thing.

HORATIO 
What's that, my lord?

HAMLET 
Dost thou think Alexander looked o' this fashion in the earth?

HORATIO 
E'en so.

HAMLET 
(Sniffing) 
And smelt so? Pah!
(He tosses the skull back to the GRAVEDIGGER1)

HORATIO 
E'en so, my lord.

HAMLET 
(Laughs) 
To what base uses we may return, Horatio! Why may not imagination trace the noble dust of Alexander till he find it stopping a bung-hole?

HORATIO 
'TWere to consider too curiously to consider so.

HAMLET 
No, faith, not a jot--as thus--Alexander died, Alexander Was buried, Alexander returneth to dust. The dust is earth, of earth we make loam, and why of that loam whereto he was con-verted might they not stop a beer barrel? 
(GRAVEDIGGER1 laughs; HAMLET chants)
Imperious Caesar, dead and turned to clay, Might stop a hole to keep the wind . . . 
(Speaks) 
away. O that that earth which kept the world in awe Should patch a wall to expell the winter's flaw! 
(Bell tolls; GRAVEDIGGER1 quickly gives a few last-minute smoothings to the grave, GRAVEDIGGER1 crosses stageright, and stands over his shovel; HAMLET looks off center)
But soft, but soft awhile. Here comes the King, The Queen, the Courtiers. Who is this they follow? And with such maimed rights? This doth betoken The corse they follow did with desperate hand Fordo its own life. 'Twas of some estate. Couch We awhile and mark. 

(HAMLET crosses centerright, HAMLET is followed by HORATIO )
