N	MOVE	GRAVEDIGGER1	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="LANTERN"/></bml></act>
N	MOVE	GRAVEDIGGER2	SHOVEL	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SHOVEL"/></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1100 209 1041 632" type="basic" manner="walk" /></bml></act>
N	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion sbm:follow="GRAVEDIGGER1" type="basic" manner="walk" proximity="50"/></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="1465 1000" /></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1465 1000" type="basic" manner="walk" /></bml></act>
N	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion sbm:follow="GRAVEDIGGER1" type="basic" manner="walk" proximity="50"/></bml></act>
N	MOVE	GRAVEDIGGER1	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="put-down" target="LANTERN"/></bml></act>
N	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="1677 1020" type="basic" manner="walk" /></bml></act>
N	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Is she to be buried in Christian burial, that willfully seeks her own salvation?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I tell thee she is, and therefore make her</speech></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gesture lexeme="POINT" target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">grave, straight; The crowner hath sat on her, and finds it Christian burial.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">how can that be? <break strength="medium"> Unless </break> she drowned herself in her own defence.</speech></bml></act>
N	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1147 1619" type="basic" manner="walk" /><gaze target="1147 1619" /></bml></act>
Y	MOVE	GRAVEDIGGER1	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="put-down" target="LANTERN" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why, 'tis found so.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It must be "se offendendo," <break strength="medium"> it </break> cannot be else. <break strength="medium"> For </break> here lies the point:</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="1147 1519" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">If I drown myself wittingly, it argues an act, and an act hath three branches; </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="1147 1519" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> it is to act, </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="1147 1519" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> to do, </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="1147 1519" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> to perform; <break strength="strong"> argal </break>, she drowned herself wittingly.</speech></bml></act>
N	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1783 1125" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="1300 1337" type="basic" manner="walk" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Nay, but hear you, goodman delver-</speech></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Give me leave! </speech></bml></act>
N	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER2" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> Here lies the water  -- <s> good? </s> </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> Here stands the man  -- <s> good! </s> </speech></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> If the man go to this water and drown himself, it is willynilly he goes, mark you that!  <s> But, </s> </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">if the water come to <emphasis> HIM </emphasis> and drown him, he drowns not him-self;  <s>  Argal, he that is not guilty of his own death shortens not his own life! </s></speech></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="GRAVE" type="basic" manner="walk" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">But is this <emphasis> LAW </emphasis> ?</speech></bml></act>
Y	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Aye, marry is't. Crowner's Quest law.</speech></bml></act>
N	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER2" /></bml></act>
Y	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Will you ha' the truth on't? </speech></bml></act>
N	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1783 914" type="basic" manner="walk" /></bml></act>
N	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="1300 1200" type="basic" manner="walk" /></bml></act>
Y	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">If this had not been a gentlewoman, she should have been buried out o' Chris-tian burial.</speech></bml></act>
N	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gesture lexeme="POINT" target="1253 1196" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why, there thou sayst! And the more pity that great folk should have countenance in this world to drown or hang themselves, more than their even- Christian. </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	SHOVEL	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="SHOVEL" /></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1571 914" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="1465 1055" type="basic" manner="walk" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Come, my spade. </speech></bml></act>
N	MOVE	GRAVEDIGGER2	SHOVEL	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><sbm:reach sbm:action="put-down" target="SHOVEL"/></bml></act>
Y	MOVE	GRAVEDIGGER1	SHOVEL	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SHOVEL"/></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">There is no ancient gentlemen but gardeners, ditchers, and grave-makers-they hold up ADAM'S profession.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Was he a gentleman?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">�A was the first that ever bore arms.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why, he had none.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">What, art a heathen? How dost thou understand the Scripture? The Scripture says Adam digged. </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER2" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Could he dig without arms? I'll put another question to thee; if thou answerest me not to the purpose, confess thyself-</speech></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Go to.</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">What is he that builds stronger than either the mason, the shipwright, or the carpenter?</speech></bml></act>
N	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The gallows-maker! For that frame outlives a thousand tenants.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I like thy wit well, i' good faith! The gallows does well! But now does it well? It does well to those that do ILL. </speech></bml></act>
N	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER2" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Now THOU dost ill to say the gallows is built stronger than the church; argal, the gallows may do well to THEE. To't again, come.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	MOVE	GRAVEDIGGER2	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="LANTERN" type="basic" manner="walk" /></bml></act>
N	MOVE	GRAVEDIGGER2	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="LANTERN"/></bml></act>
Y	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="1200 1478" type="basic" manner="walk" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Who builds stronger than a mason, a shipwright, or a carpenter?</speech></bml></act>
N	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="1925 914" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER2	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><sbm:reach sbm:action="put-down" target="LANTERN"/></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Aye, tell me that and unyoke.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
Y	MOVE	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Marry, now I can tell!</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">To't!</speech></bml></act>
N	SPEAK	GRAVEDIGGER2	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Mass, I cannot tell.</speech></bml></act>
Y	MOVE	GRAVEDIGGER2	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Cudgel thy brains no more about it, for your dull ass will not mend his pace wi' beating; and when you are asked this question next, say "a GRAVE-MAKER." </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The houses HE makes last till DOOMSDAY. </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER2" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVEDIGGER2" /></bml></act>
N	SPEAK	GRAVEDIGGER1	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Go, get thee to Yaughan, fetch me a stoup of liquor. </speech></bml></act>
N	MOVE	GRAVEDIGGER2	LANTERN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="LANTERN"/></bml></act>
N	MOVE	GRAVEDIGGER2	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER2	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER2" role="actor" /><bml><locomotion target="2419 1225" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">In youth when I did love, did love, Methought it was very sweet,</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><locomotion target="1100 209 1147 1020" type="basic" manner="walk" /></bml></act>
N	MOVE	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><bml><locomotion sbm:follow="HAMLET" type="basic" manner="walk" proximity="50"/></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	HORATIO	GRAVEDIGGER2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">To contract, oh the time for-a my behove, O me thought there-a was nothing a-meet.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Has this fellow no feeling of his business, that he sings at grave-making?</speech></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Custom hath made it in him a property of easiness.</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><locomotion target="1253 1020" type="basic" manner="walk" /></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">'Tis e'en so. </speech></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The hand of little employment hath the daintier sense.</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">But age with his stealing steps Hath clawed me in his clutch, And hath shipped me intil the land, As if I had never been such.</speech></bml></act>
N	MOVE	GRAVEDIGGER1	SKULL1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SKULL1"/></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="HAMLET" /></bml></act>
Y	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">That skull had a tongue in it, and could sing once. </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	GRAVEDIGGER1	SKULL1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="put-down" target="SKULL1"/></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How the knave iowls it to the ground, as if it were Cain's jawbone that did the first murder. This might be the pate of a politician, which this ass now o'er-reaches; one that would circumvent God, might it not?</speech></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It might, my lord.</speech></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Or of a courtier, which could say, "Good morrow, sweet lord, how dost thou, good lord?" This might be my lord such-a-one, that praised my lord such-a-0ne's horse, when he meant to beg it, might it not?</speech></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Aye, my lord.</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><locomotion target="1300 1020" type="basic" manner="walk" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why e'en so! And now my Lady Worm's--chopless, and knocked about the mazzard with a sexton's spade. Here's fine revolution, and we had the trick to see it.</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Did these bones cost no more the breeding, but to play at loggats with 'em? Mine ache to think 0n't!</speech></bml></act>
N	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	HORATIO	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">A pickaxe and a spade, a spade, For and a shrouding sheet, O a pit of clay for to be made For such a guest is meet.</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><locomotion target="1359 1020" type="basic" manner="walk" /></bml></act>
Y	MOVE	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><bml><locomotion target="HAMLET" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Whose grave's this, sirrah?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Mine, sir! O a pit of clay for to be made. </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SKULL2"/></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> For such a guest is meet.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="put-down" target="SKULL2"/></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I think it be thine, indeed, for thou LIEST in it.</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">You lie out on't, sir, and therefore 'tis not yours. For my part, I do not lie in't, yet it is mine.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Thou dost lie in't to be in't and say it is thine. 'Tis for the dead, not for the quick--therefore thou liest.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gesture lexeme="POINT" target="HAMLET" /></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">'Tis a quick lie sir, 'twill away again from me to you.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">What man dost thou dig it for?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">For no MAN, sir.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">What woman then?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">For none neither.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Who is to be buried in it?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">One that WAS a woman sir, but, rest her soul, she's dead.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How absolute the knave is! We must speak by the card, or equivocation will undo us. </speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How long hast thou been a grave-maker?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Of all the days i' the year, I came to it that day that our last King Hamlet o'ercame Fortinbras.</speech></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How long is that since?</speech></bml></act>
Y	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why cannot you tell that? Every fool can tell that. It was that very day that YOUNG Hamlet was born-he that is mad and sent into England.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Aye, marry, why was he sent into England?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why, because he was mad. He shall recover his wits there, or if he do not, 'tis no great matter there.</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">'Twill not be seen in him there. There the men are as mad as he.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How came he mad?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Very STRANGELY, they say.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How strangely?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Faith, e'en with losing his wits.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Upon what ground?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why, here in Denmark!</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I have been sexton here, man and boy, thirty years. </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How long will a man lie in the earth ere he rot?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Faith, if he be not rotten afore he die, as we have many POCKY corses nowadays that will scarce hold the laying in, he will last you some eight year, or nine year. A tanner will last you nine year.</speech></bml></act>
N	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why he more than another?</speech></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why, sir, his hide is so tanned with his trade that he will keep out water a great while. And your water is a sore decayer of your whoreson dead body.  </speech></bml></act>
Y	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="PICK-UP" target="SKULL2"/></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Here's a skull now! This skull hath lain you in the earth three and twenty years.</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Whose was it?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">A whoreson mad fellow's it was! Whose do you think it was?</speech></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Nay, I know not.</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">A pestilence on him for a mad rogue! He poured a flagon of Rhenish on my head once! This same skull, sir, was Yorick's skull, the King's jester.</speech></bml></act>
Y	MOVE	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gesture lexeme="POINT" target="SKULL2" /></bml></act>
N	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="PUT-DOWN" target="SKULL2"/></bml></act>
Y	MOVE	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><sbm:reach sbm:action="PICK-UP" target="SKULL2"/></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">This?</speech></bml></act>
N	SPEAK	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">E'en that.</speech></bml></act>
N	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Let me see.</speech></bml></act>
Y	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><locomotion target="HORATIO" type="basic" manner="walk" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Alas, poor Yorick!--I knew him, Horatio. </speech></bml></act>
Y	MOVE	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="SKULL2" /></bml></act>
N	SPEAK	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">A fellow of infinite jest, of most excellent fancy. He hath borne me on his back a thousand times, and now how abhorred in my imagination it is--my gorge rises at it. </speech></bml></act>
Y	MOVE	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gesture lexeme="POINT" target="SKULL2" /></bml></act>
N	SPEAK	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Here hung those lips that I have kissed I know not how oft. Where be your gibes now?</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER1" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Your gambols, your songs, your flashes of merriment, that were wont to set the table on a roar? Not one now to mock your own grinning? Quite chop-fallen.  Now get you to my lady's chamber, and tell her, let her paint an inch thick, to this favour she must come. Make her laugh at that.</speech></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Prithee, Horatio, tell me one thing.</speech></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">What's that, my lord?</speech></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Dost thou think Alexander looked o' this fashion in the earth?</speech></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">E'en so.</speech></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">And smelt so? Pah!</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	HAMLET	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><sbm:reach sbm:action="PUT-DOWN" target="SKULL2"/></bml></act>
N	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="SKULL2" /></bml></act>
N	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="PICK-UP" target="SKULL2"/></bml></act>
Y	MOVE	GRAVEDIGGER1	SKULL2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><sbm:reach sbm:action="PUT-DOWN" target="SKULL2"/></bml></act>
Y	MOVE	GRAVEDIGGER1	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">E'en so, my lord.</speech></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">To what base uses we may return, Horatio! Why may not imagination trace the noble dust of Alexander till he find it stopping a bung-hole?</speech></bml></act>
N	SPEAK	HORATIO	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">'TWere to consider too curiously to consider so.</speech></bml></act>
N	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	MOVE	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="HORATIO" /></bml></act>
Y	MOVE	GRAVEDIGGER1	HAMLET	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="HAMLET" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">No, faith, not a jot--as thus--Alexander died, Alexander Was buried, Alexander returneth to dust.</speech></bml></act>
Y	MOVE	HAMLET	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The dust is earth, of earth we make loam, and why of that loam whereto he was con- verted might they not stop a beer barrel?</speech></bml></act>
Y	MOVE	HAMLET	GRAVEDIGGER1	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gesture lexeme="POINT" target="GRAVEDIGGER1" /></bml></act>
Y	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Imperious Caesar, dead and turned to clay, Might stop a hole to keep the wind . . . away.</speech></bml></act>
N	SPEAK	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">O that that earth which kept the world in awe Should patch a wall to expell the winter's flaw!</speech></bml></act>
Y	MOVE	HAMLET	CENTERBACKSTAGE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="CENTERBACKSTAGE" /></bml></act>
N	MOVE	GRAVEDIGGER1	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="1783 914" type="basic" manner="walk" /></bml></act>
Y	MOVE	HAMLET	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><locomotion target="1950 1100" type="basic" manner="walk" /></bml></act>
N	MOVE	HORATIO	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><bml><locomotion target="1889 1337" type="basic" manner="walk" /></bml></act>
Y	MOVE	GRAVEDIGGER1	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GRAVEDIGGER1" role="actor" /><bml><locomotion target="2313 1250 2419 1250" type="basic" manner="walk" /></bml></act>
Y	MOVE	HAMLET	CENTERBACKSTAGE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><bml><gaze target="CENTERBACKSTAGE" /></bml></act>
Y	MOVE	HORATIO	CENTERBACKSTAGE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HORATIO" role="actor" /><bml><gaze target="CENTERBACKSTAGE" /></bml></act>
N	SPEAK	HAMLET	HORATIO	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAMLET" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">But soft, but soft awhile. Here comes the King, The Queen, the Courtiers. Who is this they follow? And with such maimed rights? This doth betoken The corse they follow did with desperate hand Fordo its own life. 'Twas of some estate. Couch We awhile and mark. </speech></bml></act>
