<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsGameSoup documentation: a game library for Javascript</title>
<link rel="stylesheet" type="text/css" href="../docs.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9009723-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<a href='http://jsgamesoup.net/'><img id='logo' src='../jsGameSoup-logo.png'></a>

