hr
{
	border: none 0;
	border-top: 1px solid black;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 18%;
	position: absolute;
	left: 8px;
	padding: 8px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
}

h2 { font-size: 110%; }

caption, div.sectionTitle
{
	background-color: silver;
	color: black;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px silver solid;
}

div.sectionTitle { margin-bottom: 8px; }

.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px silver solid;
	border-right: 1px silver solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px silver solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	color: silver;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
}

.summaryTable td.nameDescription, .description
{
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #f60;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
