<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>jsGameSoup documentation</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		hr
{
	border: none 0;
	border-top: 1px solid black;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 18%;
	position: absolute;
	left: 8px;
	padding: 8px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
}

h2 { font-size: 110%; }

caption, div.sectionTitle
{
	background-color: silver;
	color: black;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px silver solid;
}

div.sectionTitle { margin-bottom: 8px; }

.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px silver solid;
	border-right: 1px silver solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px silver solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	color: silver;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
}

.summaryTable td.nameDescription, .description
{
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #f60;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

		body {
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 30px;
	background: #1a1a1a;
	color: white;
	font-family: Arial;
	background-image: url("pattern.gif");
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid white;
}

p {
	margin-left: 2%;
}

pre {
	margin-left: 4%;
}

a {
	color: #f60;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#logo {
	margin: 0px;
	border: 0px solid black;
	*visibility: hidden;
}

#logo-container {
	width: 209px;
	height: 144px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="jsGameSoup-logo.png", sizingMethod='scale');
}

span#demos {
	display: block;
	width: 100%;
	text-align: center;
}

span#demos a:hover img {
	border: 1px solid #f60;
}

span#demos a img {
	display: inline;
}

		#logo-container {
	width: 209px;
	height: 144px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../jsGameSoup-logo.png", sizingMethod='scale');
}


		
		body {
			background-image: url("../pattern.gif");
		}
		
		#logo-container {
			width: 209px;
			height: 144px;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../jsGameSoup-logo.png", sizingMethod='scale');
		}
		</style>
	</head>
	
	<body>
		<div id='logo-container'><img id='logo' src='../jsGameSoup-logo.png'></div>
		<h1>jsGameSoup documentation</h1>
		
		<div id="header">
</div>
	
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/AStar.html">AStar</a></li>
	
	<li><a href="symbols/AudioManager.html">AudioManager</a></li>
	
	<li><a href="symbols/collide.html">collide</a></li>
	
	<li><a href="symbols/cookies.html">cookies</a></li>
	
	<li><a href="symbols/ExampleEntity.html">ExampleEntity</a></li>
	
	<li><a href="symbols/ExampleGame.html">ExampleGame</a></li>
	
	<li><a href="symbols/JSGameSoup.html">JSGameSoup</a></li>
	
	<li><a href="symbols/network.html">network</a></li>
	
	<li><a href="symbols/noise.PerlinNoise.html">noise.PerlinNoise</a></li>
	
	<li><a href="symbols/noise.SimplexNoise.html">noise.SimplexNoise</a></li>
	
	<li><a href="symbols/SeedableRandom.html">SeedableRandom</a></li>
	
	<li><a href="symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="symbols/statemachine.html">statemachine</a></li>
	
	<li><a href="symbols/URL.html">URL</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/AStar.html">AStar</a></h2>
				AStar path finding algorithm implementation by Benjamin Hardin.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/AudioManager.html">AudioManager</a></h2>
				Provides a way to load and play back .wav file sound effects.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/collide.html">collide</a></h2>
				Test for collisions between arrays of entities.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/cookies.html">cookies</a></h2>
				cookie management methods.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ExampleEntity.html">ExampleEntity</a></h2>
				Example implementation showing the properties and methods that a jsGameSoup entity can have.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ExampleGame.html">ExampleGame</a></h2>
				Example code in the form of a simple "falling game" where the player must try to stay on the screen as platforms move past them upward.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSGameSoup.html">JSGameSoup</a></h2>
				The core jsGameSoup library for entity and event management.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/network.html">network</a></h2>
				Provides an interface for making ajax requests, and for bulk loading data from a set of URLs, e.g.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/noise.PerlinNoise.html">noise.PerlinNoise</a></h2>
				Classical Perlin noise implementation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/noise.SimplexNoise.html">noise.SimplexNoise</a></h2>
				Ken Perlin's simplex noise implementation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/SeedableRandom.html">SeedableRandom</a></h2>
				A fast, deterministic, seedable random number generator.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Sprite.html">Sprite</a></h2>
				A sprite class with different image/animation sequences based upon defined 'actions'.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/statemachine.html">statemachine</a></h2>
				Method to turn an entity into a simple finite state machine.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/URL.html">URL</a></h2>
				Parse URLs and query strings
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Jan 24 2012 14:43:28 GMT+0800 (WST)
		</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.mccormick.cx/" : "http://stats.mccormick.cx/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.mccormick.cx/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

	</body>
</html>
